﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PL_GUI2.MainWindow"
        Title="MainWindow" Height="467.105" Width="721.052" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
	<Window.Resources>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="___Rectangle_Close" RadiusY="3.543" RadiusX="3.543" Stroke="White" StrokeThickness="1">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Black" Offset="1"/>
										<GradientStop Color="Red" Offset="0.5"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock HorizontalAlignment="Left" Height="36.834" Margin="11.206,-2.189,-0.044,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29.021" FontSize="26.667" Text="X" Foreground="White" FontWeight="Bold"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="___Rectangle_Close">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="Black" Offset="0"/>
											<GradientStop Color="Red" Offset="0.474"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="___Rectangle_Hide" RadiusY="4.079" RadiusX="4.079" Stroke="White" StrokeThickness="1">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Black" Offset="1"/>
										<GradientStop Color="#FF008BFF" Offset="0.379"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock HorizontalAlignment="Left" Height="68.087" Margin="6.696,-33.486,-61.388,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="94.875" FontSize="64" Foreground="White"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="Black" Offset="0"/>
											<GradientStop Color="White" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Fill" TargetName="___Rectangle_Hide">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="Black" Offset="0"/>
											<GradientStop Color="#FF008BFF" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="rectangle" RadiusY="11.788" RadiusX="11.788" Stroke="Black">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF616161" Offset="1"/>
										<GradientStop Color="White"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock HorizontalAlignment="Left" Height="25.137" Margin="6.694,4.464,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="56.38" FontSize="18.667" FontWeight="Bold"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefault" Value="False"/>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF616161" Offset="0"/>
											<GradientStop Color="White" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid HorizontalAlignment="Left" Height="467.105" VerticalAlignment="Top" Width="721.052">
		<Rectangle HorizontalAlignment="Left" Height="433.877" Margin="7.165,23.228,0,0" Stroke="White" VerticalAlignment="Top" Width="675.288" RadiusY="15.891" RadiusX="15.891" StrokeThickness="3">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF464646" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Button x:Name="___Button___Hide_" Content="Button" HorizontalAlignment="Left" Height="36.833" Margin="580.415,17.812,0,0" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Top" Width="40.183" Click="Hide"/>
		<Button x:Name="___Button___Close_" Content="Button" HorizontalAlignment="Left" Height="36.833" Margin="625.598,17.812,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="40.183" Click="Close"/>
		<Grid HorizontalAlignment="Left" Height="246.675" Margin="155.152,175.237,0,0" VerticalAlignment="Top" Width="380.617">
			<Rectangle HorizontalAlignment="Left" Height="49.112" Margin="10,3.351,0,0" RadiusY="15.288" RadiusX="15.288" Stroke="White" VerticalAlignment="Top" Width="360.617">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF555555" Offset="1"/>
						<GradientStop Color="White"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle HorizontalAlignment="Left" Height="172.515" Margin="10,59.694,0,0" RadiusY="15.288" RadiusX="15.288" Stroke="White" VerticalAlignment="Top" Width="360.617">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF555555" Offset="1"/>
						<GradientStop Color="White"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<TextBlock HorizontalAlignment="Left" Height="49.694" Margin="25.672,10,0,0" TextWrapping="Wrap" Text="Please Login:" VerticalAlignment="Top" Width="306.95" FontSize="29.333" FontFamily="Cooper Black"/>
			<TextBox HorizontalAlignment="Left" Height="30.137" Margin="122.78,87.062,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209.842"/>
			<PasswordBox HorizontalAlignment="Left" Height="32.369" Margin="122.78,130.593,0,0" VerticalAlignment="Top" Width="209.842"/>
			<TextBlock HorizontalAlignment="Left" Height="30.137" Margin="21.208,88.178,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Width="97.108" FontSize="18.667"/>
			<TextBlock HorizontalAlignment="Left" Height="30.137" Margin="21.208,130.593,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97.108" FontSize="18.667"><Run Text="Password"/><LineBreak/><Run/></TextBlock>
            <ComboBox HorizontalAlignment="Left" Height="25.672" Margin="29.021,180.821,0,0" VerticalAlignment="Top" Width="154.032" Loaded="ComboBox_Loaded"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="38.531" Margin="298.01,189.166,0,0" Style="{DynamicResource ButtonStyle3}" VerticalAlignment="Top" Width="64.739" Click="Login"/>
		</Grid>
		<TextBlock HorizontalAlignment="Left" Height="71.435" Margin="114.959,100.451,0,0" TextWrapping="Wrap" Text="Welcome To MaxStar" VerticalAlignment="Top" Width="540.231" FontSize="48" FontWeight="Bold" Foreground="White" FontFamily="Trebuchet MS"/>
	</Grid>
</Window>
