﻿<Window x:Class="PL_GUI2.PatientProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PatientProfile" Height="467.105" Width="721.052" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Window.Resources>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="___Rectangle_Hide" RadiusY="4.079" RadiusX="4.079" Stroke="White" StrokeThickness="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="#FF008BFF" Offset="0.379"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Left" Height="68.087" Margin="6.696,-33.486,-61.388,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="94.875" FontSize="64" Foreground="White"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Fill" TargetName="___Rectangle_Hide">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF008BFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle5" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="___Rectangle_Close" RadiusY="3.543" RadiusX="3.543" Stroke="White" StrokeThickness="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="Red" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Left" Height="36.834" Margin="11.206,-2.189,-0.044,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29.021" FontSize="26.667" Text="X" Foreground="White" FontWeight="Bold"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="___Rectangle_Close">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="Red" Offset="0.474"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle6" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" RadiusY="8.5" RadiusX="8.5" Stroke="Black">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FF5F5F5F" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Left" Height="25" Margin="9,8,0,0" TextWrapping="Wrap" Text="Send" VerticalAlignment="Top" Width="39" FontSize="13.333" FontFamily="Segoe UI Semibold"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="#FF5F5F5F" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Height="27.904" Margin="-2.069,2.185,-1.16,-2.232" TextWrapping="Wrap" Text="Loguot" VerticalAlignment="Top" Width="70.32"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Text" TargetName="textBlock" Value="Logout"/>
                                <Setter Property="Margin" TargetName="textBlock" Value="-3.229,-0.047,0,0"/>
                                <Setter Property="Margin" TargetName="grid" Value="1.116,1.116,-1.116,-1.116"/>
                                <Setter Property="FontSize" TargetName="textBlock" Value="16"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="13.333"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="467.105" VerticalAlignment="Top" Width="721.052" Margin="0,0,-8,-31">
        <Rectangle HorizontalAlignment="Left" Height="433.877" Margin="7.165,23.228,0,0" Stroke="White" VerticalAlignment="Top" Width="675.288" RadiusY="15.891" RadiusX="15.891" StrokeThickness="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF464646" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="___Button___Hide_" Content="Button" HorizontalAlignment="Left" Height="36.833" Margin="580.415,17.812,0,0" Style="{DynamicResource ButtonStyle4}" VerticalAlignment="Top" Width="40.183" Click="Hide"/>
        <Button x:Name="___Button___Close_" Content="Button" HorizontalAlignment="Left" Height="36.833" Margin="625.598,17.812,0,0" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="40.183" Click="Close"/>
        <Rectangle HorizontalAlignment="Left" Height="42" Margin="27,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="631.281" RadiusY="7" RadiusX="7">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B4B4B" Offset="0.983"/>
                    <GradientStop Color="#FFD1D1D1" Offset="0.272"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="37.5,64.5,0,0" TextWrapping="Wrap" Text="Hello " VerticalAlignment="Top" Width="220.5" FontSize="26.667" FontFamily="Adobe Song Std L" Foreground="Black"/>
        <Grid HorizontalAlignment="Left" Height="147.335" Margin="28.116,125.016,0,0" VerticalAlignment="Top" Width="631.281">
            <TextBlock HorizontalAlignment="Left" Height="42.416" Margin="20.092,12.279,0,0" TextWrapping="Wrap" Text="First Name :" VerticalAlignment="Top" Width="150.684" FontFamily="Mangal" FontSize="16" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="42.416" Margin="20.092,97.111,0,0" TextWrapping="Wrap" Text="ID :" VerticalAlignment="Top" Width="150.684" FontFamily="Mangal" FontSize="16" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="42.416" Margin="20.092,54.695,0,0" TextWrapping="Wrap" Text="Last Name :" VerticalAlignment="Top" Width="150.684" FontFamily="Mangal" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Height="42.416" Margin="20.092,54.695,0,0" TextWrapping="Wrap" Text="Last Name :" VerticalAlignment="Top" Width="150.684" FontFamily="Mangal" FontSize="16" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="42.416" Margin="255.606,12.279,0,0" TextWrapping="Wrap" Text="Gender :" VerticalAlignment="Top" Width="150.684" FontFamily="Mangal" FontSize="16" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="42.416" Margin="255.606,54.695,0,0" TextWrapping="Wrap" Text="Age :" VerticalAlignment="Top" Width="150.684" FontFamily="Mangal" FontSize="16" Foreground="White"/>
            <Rectangle HorizontalAlignment="Left" Height="126.137" Margin="458.536,7.81,0,0" RadiusY="15.891" RadiusX="15.891" Stroke="White" VerticalAlignment="Top" Width="129.477">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Administrator.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBox HorizontalAlignment="Left" Height="22.332" Margin="127.033,15.957,0,0" TextWrapping="Wrap" Text="first name" VerticalAlignment="Top" Width="107.153"/>
            <TextBox HorizontalAlignment="Left" Height="22.332" Margin="127.033,58.365,0,0" TextWrapping="Wrap" Text="last name" VerticalAlignment="Top" Width="107.153"/>
            <TextBox HorizontalAlignment="Left" Height="22.332" Margin="61.189,98.541,0,0" TextWrapping="Wrap" Text="000000000" VerticalAlignment="Top" Width="78.133"/>
            <TextBox HorizontalAlignment="Left" Height="22.332" Margin="331.294,15.957,0,0" TextWrapping="Wrap" Text="gender" VerticalAlignment="Top" Width="64.738"/>
            <TextBox HorizontalAlignment="Left" Height="22.332" Margin="310.086,58.365,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="31.253"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="178.649" Margin="27,268.351,0,0" VerticalAlignment="Top" Width="631.281">
            <Rectangle HorizontalAlignment="Left" Height="178.649" RadiusY="15.891" RadiusX="15.891" Stroke="White" VerticalAlignment="Top" Width="202.281" Margin="2,0,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF666666" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Height="25.649" Margin="28.16,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" FontSize="18.667" TextDecorations="{x:Null}" Foreground="Black"><Span><Run FlowDirection="RightToLeft" Language="he-il" Text="S"/></Span><Span><Run Text="et Appointment"/></Span></TextBlock>
            <Button Content="Button" HorizontalAlignment="Left" Height="35" Margin="138,133.649,0,0" Style="{DynamicResource ButtonStyle6}" VerticalAlignment="Top" Width="49" Click="Appointment_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Rectangle HorizontalAlignment="Left" Height="178.649" RadiusY="15.891" RadiusX="15.891" Stroke="White" VerticalAlignment="Top" Width="202.281" Margin="226,0,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF666666" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button Content="Button" HorizontalAlignment="Left" Height="35" Margin="364,133.649,0,0" Style="{DynamicResource ButtonStyle6}" VerticalAlignment="Top" Width="49" Click="History_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Height="25.649" Margin="249,9,0,0" TextWrapping="Wrap" Text="Patient History" VerticalAlignment="Top" Width="172.281" FontSize="18.667" TextDecorations="{x:Null}" Foreground="Black"/>
            <ComboBox HorizontalAlignment="Left" Height="24" Margin="253,71.649,0,0" VerticalAlignment="Top" Width="142"/>
            <DatePicker HorizontalAlignment="Left" Height="31" Margin="28,55,0,0" VerticalAlignment="Top" Width="134"/>
            <ComboBox HorizontalAlignment="Left" Height="24" Margin="28.16,90.625,0,0" VerticalAlignment="Top" Width="133.942"/>
        </Grid>
        <Button Content="Logout" HorizontalAlignment="Left" Height="27.857" Margin="528.948,26.74,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="67.091" Click="Logout_Click"/>
    </Grid>
</Window>
